{
    "name": "adelphia/litecoinode",
    "description": "Easy Litecoin API RPC-JSON Node daemon",
    "authors": [
        {
            "name": "adelphia",
            "email": "billyorigin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "Adelphia\\Litecoinode\\": "src"
        }
    },

    "extra": {
    "laravel": {
        "providers": [
            "Adelphia\\Litecoinode\\LitecoinodeServiceProvider"
        ],
        "aliases": {
            "Bitcoinode": "Adelphia\\Litecoinode\\LitecoinodeFacades"
        }
    }
}

}
